{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017/?replicaSet=rs0",
    "DatabaseName": "joborchestrator"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Issuer": "job-orchestrator",
    "Audience": "job-orchestrator-clients",
    "SigningKey": "lZhlqbR8NLfiI8+tWzwJUc+eR0qyVOMC0mI97eLDvXw="
  },
  "ApiKeys": {
    "Keys": [
      "local-dev-api-key"
    ]
  }
}
